.d-flex {
  margin-top: 5px;
  margin-bottom: 5px
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem;

}

.me-auto {
  max-height: "100px"
}
